{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Run",
            "program": "${workspaceFolder:Bridge-Backend}/.build/debug/Run",
            "args": [],
            "cwd": "${workspaceFolder:Bridge-Backend}",
            "preLaunchTask": "swift: Build Debug Run"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release Run",
            "program": "${workspaceFolder:Bridge-Backend}/.build/release/Run",
            "args": [],
            "cwd": "${workspaceFolder:Bridge-Backend}",
            "preLaunchTask": "swift: Build Release Run"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug App",
            "program": "${workspaceFolder:Bridge-Backend}/.build/debug/App",
            "args": [],
            "cwd": "${workspaceFolder:Bridge-Backend}",
            "preLaunchTask": "swift: Build Debug App"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release App",
            "program": "${workspaceFolder:Bridge-Backend}/.build/release/App",
            "args": [],
            "cwd": "${workspaceFolder:Bridge-Backend}",
            "preLaunchTask": "swift: Build Release App"
        }
    ]
}